language: ruby
rvm:
- 2.2.2
before_script: gem install jekyll
script: jekyll build --destination out
notifications:
  flowdock:
    secure: "U7kKRnsakezQDsHWlmKHGvvY4JfbEXTuwIlFwPOR908zM6mc0V6klgxKsg21J6g9CRruljQb+5fAxSdiDcJxA90td1FhsRnR6qXinG4vWlQpiQ0XpnB27QZ2/XXtCAnrCRTy2gL24o5wIZIQt0/0+B825eIT6ffMElldjVrzfYaiFRWbPPkoQiuNraB8yDRxrtvvboZUvPfEnUCA9GC9FmAyiL9MCCqfbRY5D7SDEGj/bLNmCMZ6Y9tR/qzqd5KknWFk4qt6tPNnrmcSoupi35BUexFwEq46NUMtI4heQKidGZdn8SaqZ8vllvAByqn/QHQtpShOlO5ZPNtI2EpaTdPLRCiR7cJtgNooUwql4ns61NIfoX62jJN8Mh8toIaQqrsU2rj9BSoBRDO9W6JxDy4Ej17eD9ILDlnNCluGAjIHmC5B8vef+8FUYF1nelKC8KHwxbQzf56u1r3NHQUuS3+s9HFWUWg79jSRl7sh+1IA3l1YkSrY/7SAHvzvwm/SpwZzpvF19qmwLDMUhmypa8dzN/7sW6auAhQBlso+7V4nYTaxdlI+ENt4yDZD1aHjlef5LCVjs4rN5HZezyyGdaFH7lDRNm5qiRdmxctn32oGQZhyDm/vQo1yvp9ZkMOmaNOoCv1e49Z6EjQ0h8lpUZdeIq9kop7AvOmB1j0RtSY="
deploy:
  provider: s3
  bucket: pages.iyield.co
  skip_cleanup: true
  local-dir: out
  edge: true
  region: eu-west-1
  endpoint: s3-eu-west-1.amazonaws.com
  on:
    branch: master
  access_key_id:
    secure: "P1Z8Tc4LwMXWbF8B3YEP0BrbQJD1gICgnmEOrFNp/YQ+69JpEjRurHB6gcASfpwDAeylvq3PyJXl8EY+NR9y5bNuYxljWsnaouzUtme6cnDFALbi7SKiqQ/J5f/yRgdlFi7MaBrep6abQfa9Q3/zhPeAMRiyiRlTd0vKH/exiuNRt7DVNOntJnQ5TxKcwTmK1/oVANKaGm+i++55lKiaMxA7oJHOn9iGRWTGoMPcXErFjJSEy22nksD7tO4gwh3qsCVXuYr7mDfhrOZ1d+1QwctiYvbXsaLYD5Od7sVC3NO0er9H13xGtelNF+Jiy5ySJY4slVWaSjMNjDjgGRCrVhXpY2/aPgCWpEJdlKTCni61bzGmVIi3/dpbBCn57iZckxpSVmbNk7siCGFPmWy9aNUnjm66yMu0AFk4IjRrysmVu5z7cEzmTcPeG+CaE7P2z+FQ4u0qcO37tke2TZld+DcaxV79XPbyR8XCCMx3GtK3DcvcumBm2pEzDUXDQiEkWiISsJ9mKkbBDHa5ODZDKJdEcOaDdinBP2yTur4Hj2RFV9L7NQqk3TKFZFekp2fvc7lFuGHnfwPcOXlFtGymOu+/7CKRMhXQ03GgK+vRHQCotqE0EsI5APQxLutHkZiX0m3hXoqm+NWaLHjVBPdoetCD6ndZEZvJhacuiAVw6IQ="
  secret_access_key:
    secure: "dobmrbzlT9276tSoaMBw2Q5FC0uw4Zutsw2pFuSY6IegMrOF8/mNdeFvQBe2KMllmc6+bsMEwdonu41jyz43yQUAuhbJeYHSRxDrKksLaKISiNWZT5ANbe6PSSJNimz5s4vqd2Ja8tHiV4udzSpkZJ0Asoaxx7DxbvkIpxPfKIFT+f3XkKHIIq3SGtwcs0/xeFDggYsX2Iv19Mepy93ezSyoDxNK/H3Vsr14o9S1HuWU3gJifK+Qk4kh6wP91/FKukYMELCyVLlt4tLhPIPwXaVEEolb28EG/3lGoBeXsDNj8r3nvHgYvqbyq9a2I9kjt4rVrOb1H/cEvm9yxyXVdFoqBeiRhw+Aj77a1W76lUwjCKkboGw+tz4efxW0CJDIDASxegYlTMD2+qOLY2zo6wYlq+RI8vNB2Hh7JvzY0u4iSoHcv52LV1CRoHQ/qpNulMEb9qdqiJ0Gg467prIH1ZW4aiULU010YdR56W6+sm48dEZqWoGsjWx5C9k7CTqNzWZ/wfexEVE5Uy1WVlkV3UVYKlnDXww5VE27pjnsnX+0JrYMXfMqVIMXvq8e68dJRDzfgr8sIHQ00T+np98kkV2gWWStBFxje8WmROwTpXnMrqb0NvYirKUfXKez50YzhO+GsSrMGfF0iUquXW/7wpxVleByKR5lLgP/a6M6fsk="
